algoritmo "semnome"
// Função :
// Autor :
// Data : 20/08/2014
// Seção de Declarações 
var
num : inteiro
inicio
      escreval ("Insira um número para ser avalidado: ")
      leia (num)
      escolha num
              caso = 0
                   escreva (num, " é um número nulo.")
              caso > 0
                   escreva (num, " é um número positivo.")
              outrocaso
                   escreva (num, " é um número negativo.")
      fimescolha
// Seção de Comandos 
fimalgoritmo
