algoritmo "semnome"
// Função :
// Autor :
// Data : 20/08/2014
// Seção de Declarações 
var
num : inteiro
inicio
      escreva ("Insira o número que deseja consultar: ")
      leia (num)
      se num > 0 entao
         escreval (num, " é um número positivo.")
      senao
              se num < 0 entao
                 escreval (num, " é um número negativo.")
              senao
                 escreval (num, "é um número nulo.")
              fimse
      fimse
// Seção de Comandos 
fimalgoritmo
