algoritmo "semnome"
// Função :
// Autor :
// Data : 12/09/2014
// Seção de Declarações 
var
n1,n2 : real // Valores para o cálculo
op, r : inteiro // Código da operação, Resultado


inicio

escreval ("Algoritmo para cálculos simples")
escreval ("Insira o valor 1:")
leia (n1)
escreval ("Insira o valor 2:")
leia (n2)

escreval ("Que operação deseja realizar?")

escreval ("Para ADIÇÃO, digite 1")
escreval ("Para SUBTRAÇÃO, digite 2")
escreval ("Para MULTIPLICAÇÃO, digite 3")
escreval ("Para DIVISÃO, digite 4")
leia (op)

enquanto ((op <> 1) e (op <> 2) e (op <> 3) e (op <> 4)) faca
escreval ("Número inválido")

escreval ("Que operação deseja realizar?")

escreval ("Para ADIÇÃO, digite 1")
escreval ("Para SUBTRAÇÃO, digite 2")
escreval ("Para MULTIPLICAÇÃO, digite 3")
escreval ("Para DIVISÃO, digite 4")
leia (op)
fimenquanto
