algoritmo "semnome"
// Função :
// Autor :
// Data : 01/09/2014
// Seção de Declarações 
var
idade : inteiro
inicio
// Seção de Comandos
escreval ("Insira a idade do nadador...")
leia (idade)
enquanto idade < 5 faca
escreval ("Idade inválida")
leia (idade)
fimenquanto
escolha idade
        caso 5,6,7
             escreval ("Infantil A")
        caso 8,9,10
            escreval ("Infantil B")
        caso 11,12,13
            escreval ("Juvenil A")
        caso 14,15,16,17
            escreval ("Juvenil B")
        outrocaso
             escreval ("Adulto")
fimescolha

fimalgoritmo
