algoritmo "semnome"
// Função :
// Autor :
// Data : 01/09/2014
// Seção de Declarações 
var
cod : inteiro
inicio
// Seção de Comandos
leia (cod)
escolha cod
       caso 1
            escreval ("Alimento não-perecível.")
       caso 2,3,4
            escreval ("Alimento perecível.")
       caso 5,6
            escreval ("Vestuário.")
       caso 7
            escreval ("Higiene Pessoal.")
       caso 8,9,10,11,12,13,14,15
            escreval ("Limpeza e utensílios domésticos.")
       outrocaso
                escreval ("Código Inválido")
fimescolha

fimalgoritmo
