algoritmo "semnome"
// Função :
// Autor :
// Data : 12/09/2014
// Seção de Declarações 
var
   procedimento mostraNota(notas : vetor)
   inicio
   contador <-0

   enquanto (notas[contador] <>-1) faca
            se (notas[contador] >=6) entao
               escreval ("Na média ou acima")
               contador <- contador + 1
            fimse
   fimenquanto
   
   
   fimprocedimento
   notaAlunos: vetor[0..49] de real
   tamanhoVetor, contador: inteiro
   contador: inteiro
   nota: real
   
   
inicio
// Seção de Comandos
tamanhoVetor <- 50
contador <- 0
escreval ("Insira as notas dos alunos")


fimalgoritmo
